<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Car_Rental.exe" version="1.0.0.0" publicKeyToken="fd6a2e0f0581cfa4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Car_Rental" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Car_Rental.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Car_Rental.exe" size="23448">
      <assemblyIdentity name="Car_Rental" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PHJSZwBecdFCM16JT8WfggOyw4W+X2PYhMUFPXjv6DA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Car_Rental.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MITT\SD49" issuerKeyHash="e336dba13532ad1269997d51e0f0a84b9270e327" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5hLPHScyd50Vp9shQOH8bwx8WHTBDkl+2J1X//zN1B0=</DigestValue></Reference></SignedInfo><SignatureValue>ObxQUr9nFWs9lEXAOp4F8edmdErZujgJKkCUmunp7jz+s+tBWJs9Qg2sBEAPlMimP42/QU7Naqutr++83Q2PRer83gVUErCnjvRzyK5orPhbP8jlcnJiKN1MXwVpOqiirihA2lPDEIlKMBrtNL05wJAp1InR40ZKmtdu8zG4mhY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qCF8qSyXUQR30S7sdwL3HkpSpZSjTbkdJ4MNfrxQhro1dQoGeiw4AroxW7DvbQKxyYNtrAmplCFyLgmw9dlGjpxEvckVrYcCr6y/uGRfyH+3ZkeTPVRPTipki1HrDEM99KO/HcsBGlbHOSuMHX/ixxKFZNCETQ+neyQaGywddkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1dd4cdfcff579dd87e490ec174587c0c6ffce14021dba7159d7732271dcf12e6" Description="" Url=""><as:assemblyIdentity name="Car_Rental.exe" version="1.0.0.0" publicKeyToken="fd6a2e0f0581cfa4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MITT\SD49</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R5PnVxvkGg2aAZm2U/If2gWX4y1AZvVjYi5C0OFdO+0=</DigestValue></Reference></SignedInfo><SignatureValue>B0D2l0giPSUcsIzML5cv0X5Af8HMyt+AxX3PESYWyrb4EgkEJ0RIiYH23nroDU7821EDiBFUKh/57UYyL1UmXR4rTia3jpAzUdnrYsM0eSWixWM6LtvKz8hYttr5NqPelwyrpN0ReUG7wbKkT4GBgnitua0EuwysbqMh/IDAwtQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qCF8qSyXUQR30S7sdwL3HkpSpZSjTbkdJ4MNfrxQhro1dQoGeiw4AroxW7DvbQKxyYNtrAmplCFyLgmw9dlGjpxEvckVrYcCr6y/uGRfyH+3ZkeTPVRPTipki1HrDEM99KO/HcsBGlbHOSuMHX/ixxKFZNCETQ+neyQaGywddkU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQGnrK8r61ZrNIftk5q2RtpTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATQBJAFQAVABcAFMARAA0ADkwHhcNMTkwMzAyMjIwMDI2WhcNMjAwMzAyMDQwMDI2WjAdMRswGQYDVQQDHhIATQBJAFQAVABcAFMARAA0ADkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKghfKksl1EEd9Eu7HcC9x5KUqWUo025HSeDDX68UIa6NXUKBnosOAK6MVuw720CscmDbawJqZQhci4JsPXZRo6cRL3JFa2HAq+sv7hkX8h/t2ZHkz1UT04qZItR6wxDPfSjvx3LARpWxzkrjB1/4scShWTQhE0Pp3skGhssHXZFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeE9GBv0EsSEAtCjy8MqRin5coDjSed9QurlatUPkI3ChmMfsdSe7Bzw00B0z9O62x3pwc/5yLFOR0t4DxK/WYjyR/ElFtpLxs9+rzM4gjqqDHYRAAghFz4whrddwVZIiE9h3WFTpv39spzw/f4XsFh0ui97gFAiXM2G8D5chKbM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>